<!DOCTYPE html>
<html>
<head>
	<title>Vídeo</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
<header>  
  <div id="logotipo"> <a ref=""> YARN </a>
    <div class="id_nav" >
        <nav>
            <ul>
            <a href="index.html">Inicio</a>
            <a href="funciones.html">Funciones</a>
            <a href="requisitos_instalacion.html">Requisitos Instalacion</a>
            <a href="pasos.html">Pasos </a>
            <a href="usos.html">Uso</a>
            <a href="video.html">Vídeo</a>
            <a href="autores.html">Autores</a>
          </ul>
      </nav>
    </div>  
  </div>
</header>
</body>
 <section id="w">  <center> <br>
 	<iframe width="560" height="315" src="https://www.youtube.com/embed/8YdleUls6SE" frameborder="0" allowfullscreen></iframe>
</center>
</section>

</html>